{
  "name": "touwei",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_EXTRA_CA_CERTS=$( mkcert -CAROOT )/rootCA.pem next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@hookform/resolvers": "^2.8.3",
    "@mui/lab": "^5.0.0-alpha.53",
    "@mui/material": "^5.0.6",
    "axios": "^0.24.0",
    "date-fns": "^2.25.0",
    "hoist-non-react-statics": "^3.3.2",
    "next": "12.0.1",
    "next-translate": "^1.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.18.1",
    "sass": "^1.43.4",
    "swr": "^1.0.1",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/node": "16.7.0",
    "@types/react": "17.0.33",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.1",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.4.1",
    "typescript": "4.4.4"
  }
}
